apply plugin:'java'

apply from:'http://www.smokejumperit.com/repo.gradle'

version =  "0.3.1.3"
group = "RobertFischer"

uploadArchives {
	repositories {
		mavenDeployer {
			pom {
				project {
					description = "Simple Java client to talk to RESTful backends"
					url = "http://github.com/beders/resty"
					parent {
						groupId = "org.sonatype.oss"
						artifactId = "oss-parent"
						version = "7"
					}
					licenses {
						license {
							name = "The Apache Software License, Version 2.0"
							url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
						}
					}
					scm { 
						connection = "scm:git:git@github.com:beders/Resty.git"
						developerConnection = "scm:git:git@github.com:beders/Resty.git"
						url = "git@github.com:beders/Resty.git"
					}
/*
					repositories {
						repository {
							id = "maven2-repository.dev.java.net"
							name = "Java.net Repository for Maven"
							url = "http://download.java.net/maven/2/"
						}
					}
*/
				}
			}
		}
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	mavenRepo url:"http://download.java.net/maven/2/"
}
dependencies { 
	testCompile "com.sun.jersey:jersey-server:1.5"
	testCompile "com.sun.grizzly:grizzly-servlet-webserver:1.9.18-i"
	compile "net.java.dev.javacc:javacc:4.1"
	testCompile "junit:junit:4.8.2"
	testCompile "org.hamcrest:hamcrest-all:1.1"
	testCompile "com.sun.jersey.contribs:jersey-multipart:1.5"
}

